VITE_SUPABASE_PROJECT_ID="xevqhudvswmedbldkgco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldnFodWR2c3dtZWRibGRrZ2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTQyMDcsImV4cCI6MjA3MjM5MDIwN30.ZbG8DHEqEk0QJV8xmsg1bIwYrbmcOYKIwHQ2u7W-prs"
VITE_SUPABASE_URL="https://xevqhudvswmedbldkgco.supabase.co"
